{
  "schemaVersion": 1,
  "builds": [
    {
      "id": "vanilla-plus",
      "name": "Vanilla+",
      "description": "Базовый набор: голосовой чат + оптимизация. Рекомендуется всем.",
      "loader": "neoforge",
      "mcVersion": "26.2",
      "neoforgeVersion": "26.2.0.7-beta",
      "mods": [
        {
          "name": "Simple Voice Chat",
          "modrinth": "9eGKb6K1",
          "version": "Wjf3OgxA",
          "required": true
        },
        {
          "name": "Mouse Tweaks",
          "modrinth": "aC3cM3Vq",
          "version": "rokwij6O",
          "required": false
        },
        {
          "name": "Inventory Sorting",
          "modrinth": "5ibSyLAz",
          "version": "EghD6kRl",
          "required": false
        },
        {
          "name": "Cloth Config API",
          "modrinth": "9s6osm5g",
          "version": "zErG1kOw",
          "required": false
        }
      ],
      "config": {
        "memoryMB": 4096,
        "files": []
      }
    },
    {
      "id": "vanilla-plus-shaders",
      "name": "Vanilla+shaders",
      "description": "Голосовой чат + Sodium + шейдеры Iris + дальний рендер Distant Horizons. Fabric, три пака в комплекте (по умолчанию Complementary Reimagined).",
      "loader": "fabric",
      "mcVersion": "26.2",
      "mods": [
        {
          "name": "Fabric API",
          "modrinth": "P7dR8mSH",
          "version": "Cpy2Px2f",
          "required": true
        },
        {
          "name": "Simple Voice Chat",
          "modrinth": "9eGKb6K1",
          "version": "bvaEHE2T",
          "required": true
        },
        {
          "name": "Sodium",
          "modrinth": "AANobbMI",
          "version": "3QgJXuSK",
          "required": true
        },
        {
          "name": "Iris Shaders",
          "modrinth": "YL57xq9U",
          "version": "3uIIps8q",
          "required": true
        },
        {
          "name": "Distant Horizons",
          "modrinth": "uCdwusMi",
          "version": "IguX0jEa",
          "required": true
        },
        {
          "name": "Mouse Tweaks",
          "modrinth": "aC3cM3Vq",
          "version": "jOiTBIaB",
          "required": false
        },
        {
          "name": "Inventory Sorting",
          "modrinth": "5ibSyLAz",
          "version": "XqW7xO2k",
          "required": false
        },
        {
          "name": "Cloth Config API",
          "modrinth": "9s6osm5g",
          "version": "Nv3xnWXd",
          "required": false
        }
      ],
      "shaderpacks": [
        {
          "name": "Complementary Reimagined",
          "modrinth": "HVnmMxH1",
          "version": "yCCduG44",
          "required": false
        },
        {
          "name": "Complementary Unbound",
          "modrinth": "R6NEzAwj",
          "version": "VMHXIk50",
          "required": false
        },
        {
          "name": "BSL Shaders",
          "modrinth": "Q1vvjJYV",
          "version": "hIibTfxn",
          "required": false
        }
      ],
      "config": {
        "memoryMB": 8192,
        "files": [
          {
            "path": "config/iris.properties",
            "content": "enableShaders=true\nshaderPack=ComplementaryReimagined_r5.8.1.zip\n"
          },
          {
            "path": "config/DistantHorizons.toml",
            "content": "# Deployed by launcher: force OpenGL so Distant Horizons renders under Iris shaders.\n# DH 3.x defaults renderingEngine to BLAZE_3D on MC 26.2+, which Iris does not support yet.\n# DH fills the rest of this config with defaults on first launch.\n[client.advanced.graphics.experimental]\n\trenderingEngine = \"OPEN_GL\"\n"
          }
        ]
      }
    }
  ]
}
